apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: citizen-affiliation

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - mysql-deployment.yaml
  - rabbitmq-deployment.yaml
  - django-deployment.yaml
  - consumer-deployment.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app.kubernetes.io/name: citizen-affiliation-service
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/managed-by: kustomize
